File generated by QwikMD (version 1.1) on 16:13-CST, 03/07/2017

Machine name: rbsutton-Precision-WorkStation-T7500 (Linux).

==============================================================================
QwikMD text log file. In this file one can find the steps taken to prepare,
perform and analyze the MD simulation. The file is divided in 3 major sections:

    "Structure Preparation" lists the operations performed to prepare 
    the structure for simulation, such as atom deletion and residue renaming;

    "MD Protocols" lists the MD simulation protocols prepared/performed 
    and their specific parameters like temperature, and simulation time;
 
    "MD Analysis" list the analysis performed to the trajectory generated
    by the execution of the previous MD protocols.                              
==============================================================================




============================== Structure Preparation ===============================

The structure C2B_P310L.pdb was loaded from a local folder:
    /home/prock.
The original structure can be found at C2B_P310L/setup/C2B_P310L_original.pdb


