
## Input basics
structure          {{ psf }}
coordinates        {{ pdb }}

# Basic Starting Conditions
set temperature    310
temperature        $temperature
firsttimestep      0

## Force field
paraTypeCharmm      on
mergeCrossterms     yes
parameters          ParameterFiles/par_all27_prot_lipid_na.inp
parameters          ParameterFiles/par_all36_na.prm
parameters          ParameterFiles/par_all36_prot.prm
parameters          ParameterFiles/par_all36_lipid.prm
parameters          ParameterFiles/toppar_all36_prot_na_combined.str 

# output
set output              out/{{ out_name }}
set restart             restart/{{ out_name }}
outputname              $output
restartname		$restart

dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 25000
xstFreq                 25000

binaryoutput            no
binaryrestart           no
outputEnergies          5000
restartfreq             25000

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
COMmotion           no

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Periodic Boundary Conditions
cellBasisVector1    62.5    0.    0.
cellBasisVector2     0.    61.    0.
cellBasisVector3     0.     0.   73.
cellOrigin           0.      0.    0.

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                  yes
pmeGridSpacing       1.0

# Constant Pressure Control (variable volume)
useGroupPressure      yes; # needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 # atmospheric pressure
langevinPistonPeriod  200
langevinPistonDecay   50
langevinPistonTemp    $temperature

# Constant Temperature Control
langevin              on;  # do langevin dynamics
langevinDamping       5;   # damping coefficient (gamma) of 5/ps
langevinTemp          $temperature
langevinHydrogen      off; # don't couple langevin bath to hydrogens

# Harmonic Constraints
constraints         on
consref             restraint.pdb
conskfile           restraint.pdb
conskcol            B
constraintScaling   1.0

# Accelerate MD settings
# Rules of Thumb
# NumResidues =   126
# NumAtoms    = 22802
# Dihe Energy  = AverageDihedralPotential[2350] + NumResidues * 4
# Dihe Alpha   = 4 * NumResidues / 5 = 96
# Tot Energy   = AverageTotalPotential + NumAtoms / 5
# Tot Alpha    = NumAtoms / 5 = 4560

accelMD             on
accelMDdihe         on
accelMDE          2900
accelMDalpha       {{ alpha }}
accelMDdual        off
accelMDTE       -60000 
accelMDTalpha     4560
accelMDOutFreq    1000

# Scripting

# Start scripting mode
minimize              0

# turn off until later
langevinPiston	    off

# minimize nonbackbone atoms
minimize           1000

# equilibrate volume with CAs restrained
langevinPiston	      on
#100ns
run             50000000
